<head lang="en">
    <meta charset="UTF-8">
    <style>

    a {
      background-color: #C8C0BF;
      box-shadow: 0 10px 0 #A49F9F;
      color: white;
      padding: 1em 1.5em;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      border: 2px solid #9E9998;
      border-radius: 8px;
      transition-duration: .2s;
      top:15px;
    }

    a:hover {
      background-color: #BBB2B0;
    }

    a:active {
      box-shadow: none;
      top: 30px;
    }

    h1 {
        color:rgb(216, 187, 143);
        margin-bottom: 1px;
    }

    hr {
        color:rgb(189, 104, 0);
        margin-top: 1px;
        margin-bottom: 1px;
        margin-left: -4px;
    }

    </style>
</head>

<!-- <div class="framed"> -->
    <!-- <canvas id="canvas" width="500" height="500"></canvas> -->
<!-- </div> -->

<body>
    <h1>
        Code Playground!
    </h1>

    <hr>

    <h2>
      <a href="material-simulation/home.html">Material Simulation</a>
    </h2>
</body>

<!-- <script src="src/functions.js"></script>
<script src="src/code.js"></script> -->
