<head lang="en">
    <meta charset="UTF-8">
    <style>
        a {
            background-color: #C8C0BF;
            box-shadow: 0 10px 0 #A49F9F;
            color: white;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid #9E9998;
            border-radius: 8px;
            transition-duration: .2s;
            top: 20px;
        }

        a:hover {
            background-color: #BBB2B0;
        }

        a:active {
            box-shadow: none;
            top: 30px;
        }

        h1 {
            color:rgb(216, 187, 143);
            margin-bottom: 1px;
        }

        hr {
            color:rgb(189, 104, 0);
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: -4px;
        }

        img {
            width: 48px;
            height: 48px;
            margin-top: -22px;
        }

        .newLine {
            padding-top: 10px;
        }

        .extraSpaceNewLine {
            padding-top: 20px;
        }
    </style>
</head>

<h1>
    Material Simulation!
    <img src="assets/menu-sprites/title-sprite.png">
</h1>

<hr>

<h2>
    Press the up and down arrow keys to cycle the materials.
    <div class="newLine">
        Press the right and left arrow keys to cycle the spawn types.
    </div>

    <div class="extraSpaceNewLine">
        Move the cursor around to spawn in bits.
        <div class="newLine">
            Left click to destroy whatever bit is at the cursor.
        </div>

        <div class="newLine">
            Right click to set fire to whatever bit is at the cursor. It has to be flammable however.
        </div>
    </div>

    <div class="newLine">
        <a href="home.html">Go Back</a>
    </div>
</h2>