<head lang="en">
    <meta charset="UTF-8">
    <style>
        canvas {
            border: 2px solid black;
        }

        a {
            background-color: #C8C0BF;
            box-shadow: 0 10px 0 #A49F9F;
            color: white;
            padding: 1em 1.5em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            border: 2px solid #9E9998;
            border-radius: 8px;
            transition-duration: .2s;
            top: 20px;
            display: inline-block;
            min-width: 200px;
        }

        a:hover {
            background-color: #BBB2B0;
        }

        a:active {
            box-shadow: none;
            top: 30px;
        }

        .nextLineButton {
            margin-top: 35px;
        }

        h1 {
            color:rgb(216, 187, 143);
            margin-bottom: 1px;
        }

        hr {
            color:rgb(189, 104, 0);
            margin-top: 1px;
            margin-bottom: 1px;
            margin-left: -4px;
        }

        img {
            width: 48px;
            height: 48px;
            margin-top: -22px;
        }
    </style>
</head>

<!-- <div class="framed"> -->
    <!-- <canvas id="canvas" width="500" height="500"></canvas> -->
<!-- </div> -->

<body>
    <h1>
        Material Simulation!
        <img src="assets/menu-sprites/title-sprite.png">
    </h1>

    <hr>

    <h2>
      <a href="../main-menu.html">Back to Main Menu</a>
      <a href="game.html">Go to Game</a>
      <div class="nextLineButton">
        <a href="controls-menu.html">Game Controls</a>
      </div>
    </h2>
</body>